<?php
return [
	/* View */
		'title' => 'Create New Member',
		'title-personal-info' => 'Personal Info',
		'name' => 'Name',
		'email' => 'E-mail',
		'telefone' => 'Phone',
		'person-type' => 'Type',
		'person-type-individual' => 'Individual',
		'person-type-company' => 'Company',
		'main-document' => 'SS',
		'secondary-document' => 'ID',
		'birth-date' => 'Birth Date',
		'gender' => 'Gender',
		'gender-male' => 'Male',
		'gender-female' => 'Female',
		'gender-other' => 'Other',
		'login-information' => 'Login Information',
		'login' => 'Login',
		'email-message' => 'An email will be sent to the member for setting your password.',
		'password' => 'Password',
		'confirm-password' => 'Confirm Password',
		'leave-blank' => 'Leave Blank',
		'finance-password' => 'Finance Password',
		'confirm-finance-password' => 'Confirm Finance Password',
		'title-contact-info' => 'Contact Info',
		'mobile-phone' => 'Phone',
		'title-emails' => 'Emails',
		'title-phone-numbers' => 'Phone',
		'title-address' => 'Address',
		'title-addresses' => 'Adresses',
		'address-type' => 'Address Type',
		'address-commercial' => 'Commercial',
		'address-residential' => 'Residential',
		'address-number' => 'Address Number',
		'address-complement' => 'Complement',
		'address-street' => 'Street',
		'address-district' => 'District',
		'address-zipcode' => 'Zipcode',
		'address-city' => 'City',
		'address-state' => 'State',
		'address-country' => 'Country',
		'address-comments' => 'Comments',
		'address-country-message' => 'Select a country',
		'address-state-message' => 'Select a country first',
		'address-city-message' => 'Select a state first',
		'side' => 'Side',
		'left' => 'Left',
		'right' => 'Right',
		'cpf' => 'CPF',
		'rg' => 'ID',
		'cnpj' => 'CNPJ',
		'ie' => 'IE',
		'create-member' => 'Create Menber',
		'loading' => 'Loading...',

		/* Return messages */
		'error-send-photo' => 'There was an error uploading the photo. Make sure the file is actually a photo and try again.',
		'error-missing-state' => 'If your status is not being reported in the list, please report it in the notes so that we can add it to the system.',
		'error-missing-state-2' => 'Informe o estado que voce mora nas observacoes para que ele seja adicionado no sistema.',
		'error-missing-city' => 'Caso sua cidade nao esteja sendo informada na lista, informe-a nas observacoes para que a adicionemos no sistema.',
		'error-missing-city-2' => 'Informe a cidade que voce mora nas observacoes para que ela seja adicionada no sistema.',
		'success-create' => 'Associado cadastrado com sucesso. Um e-mail foi enviado ao associado para que ele defina sua senha e acesse sua conta.',
		'error-create' => 'Ocorreu algum erro ao cadastrar o associado. Tente novamente.'
];