<?php 
return [
	'title' => 'Invoice details',
	'invoice' => 'Invoice',
	'invoice-amount' => 'Invoice amount',
	'error-city-state' => 'State or City invalid',
	'error-address' => 'Address not valid',
	'generated-at' => 'Generated at:',
	'due' => 'Due:',
	'type' => 'Type',
	'amount' => 'Amount',
	'invoice-boletos' => 'Boletos desta fatura',
	'code' => '#',
	'status' => 'Status',
	'print' => 'Print',
	'print-boleto' => 'Print invoice',
	'expired-boleto' => 'Boleto vencido',
	'already-paid-invoice' => 'Fatura já quitada',
	'generate-new-boleto' => 'Gerar boleto atualizado',
	'cancel' => 'Cancelar',
	'confirm' => 'Confirmar',
	'modal-generate-boleto-title' => 'Gerar Boleto',
	'modal-generate-boleto-text' => 'Deseja realmente pagar esta fatura via boleto?',
];