<?php 
return [
	'copyright-reserved' => 'Todos direitos reservados.',
	'edit-data' => 'Editar meus dados',
	'logout' => 'Sair',
	'language-portuguese' => 'Português',
	'notifications-title' => 'Notificações',
	'undefined' => 'Indefinido',
	'no-notifications' => 'Nenhuma notificação.',
	'view-all' => 'Ver todas',
	'new' => '[1] :value nova|[2,*] :value novas',

	/* Navbar */
	'dashboard' => 'Dashboard',
	'my-account' => 'Minha conta',
	'private-data' => 'Dados Pessoais',
	'documents' => 'Documentos',
	'change-password' => 'Alterar Senha',
	'change-financial-password' => 'Alterar Senha do Financeiro',
	'career' => 'Carreira',
	'create-member' => 'Cadastrar Associado',
	'my-network' => 'Minha Rede',
	'indicated-members-list' => 'Lista de Indicados',
	'team-score' => 'Pontos de Equipe',
	'binary-network' => 'Rede Binária',
	'natural-network' => 'Rede Natural',
	'tickets' => 'Tickets',
	'plans' => 'Planos',
	'upgrade-renew' => 'Upgrade/Renovação',
	'track-tickets' => 'Acompanhar',
	'finance' => 'Financeiro',
	'balance' => 'Saldo',
	'statement' => 'Extrato Simples',
	'detailed-statement' => 'Extrato Detalhado',
	'withdrawal' => 'Saque',
	'invoices' => 'Faturas',
	'reports' => 'Relatórios'
];