<?php 
	return [
		'data' => [
			'title-personal-info' => 'Informacoes Pessoais',
			'name' => 'Nome',
			'email' => 'E-mail',
			'telefone' => 'Telefone',
			'person-type' => 'Tipo',
			'person-type-individual' => 'Pessoa Fisica',
			'person-type-company' => 'Pessoa Juridica',
			'main-document' => 'CPF',
			'secondary-document' => 'RG',
			'birth-date' => 'Data de nascimento',
			'gender' => 'Sexo',
			'gender-male' => 'Masculino',
			'gender-female' => 'Feminino',
			'login-information' => 'Informacoes de Login',
			'login' => 'Login',
			'password' => 'Senha',
			'confirm-password' => 'Confirme sua senha',
			'leave-blank' => 'Deixe em branco para nao alterar',
			'finance-password' => 'Senha financeira',
			'confirm-finance-password' => 'Confirme sua senha financeira',
			'title-contact-info' => 'Informacoes de contato',
			'mobile-phone' => 'Telefone',
			'title-emails' => 'Emails',
			'title-phone-numbers' => 'Telefones',
			'title-address' => 'Endereco',
			'title-addresses' => 'Enderecos',
			'address-type' => 'Tipo de endereco',
			'address-commercial' => 'Comercial',
			'address-residential' => 'Residencial',
			'address-number' => 'Numero',
			'address-complement' => 'Complemento',
			'address-street' => 'Logradouro',
			'address-district' => 'Bairro',
			'address-zipcode' => 'CEP',
			'address-city' => 'Cidade',
			'address-state' => 'Estado',
			'address-country' => 'Pais',
			'address-comments' => 'Observacoes',
			'search' => 'Procurar',
			'save-member' => 'Salvar dados',
			'save-personal-data' => 'Salvar dados pessoais',
			'no-phone-number' => 'Nenhum telefone cadastrado',
			'documents-title' => 'Documentos',
			'upload-document-title' => 'Upload de Documento',
			'save-document' => 'Salvar Documento',
			'file' => 'Arquivo',
			'choose-file' => 'Clique para fazer upload',
			'file_created_at' => 'Criado em',
			'file_name' => 'Nome',
			'no_document' => 'Nenhum documento encontrado.',
			'side' => 'Lado',
			'preferred-side' => 'Lado preferido',
			'left' => 'Esquerdo',
			'right' => 'Direito',
			'cpf' => 'CPF',
			'rg' => 'RG',
			'cnpj' => 'CNPJ',
			'ie' => 'IE',
			'create-member' => 'Cadastrar Associado',
		],
	];