<?php 
	return [
		'dashboard' => 'Dashboard',
		'members' => 'Members',
		'private-data' => 'Private Data',
		'documents' => 'Documents',
		'change-password' => 'Change Password',
		'change-financial-password' => 'Change Financial Password',
		'career' => 'Career',
		'create-member' => 'Create Member',
		'show-indicated-member' => 'Detailed Indicated Members',
		'indicated-members-list' => 'Indicated Members',
		'team-score' => 'Team Score',
		'binary-network' => 'Binary Network',
		'natural-network' => 'Natural Network',
		'plans' => 'Plans',
		'upgrade-renew' => 'Upgrade/Renew',
		'track-tickets' => 'Track Tickets',
		'balance' => 'Balance',
		'statement' => 'Statement',
		'detailed-statement' => 'Detailed Statement',
		'withdrawal' => 'Withdrawal',
		'invoices' => 'Invoices',
		'invoice-details' => 'Invoice Details',
		'reports' => 'Reports',
		'notifications' => 'Notifications'
	];
