<?php 
	return [
		'data' => [
			'title-personal-info' => 'Personal Info',
			'name' => 'Name',
			'email' => 'E-mail',
			'telefone' => 'Phone',
			'person-type' => 'Type',
			'person-type-individual' => 'Individual',
			'person-type-company' => 'Business',
			'main-document' => 'Social Security',
			'secondary-document' => 'Id',
			'birth-date' => 'Birth Date',
			'gender' => 'Gender',
			'gender-male' => 'Male',
			'gender-female' => 'Female',
			'login-information' => 'Login Info',
			'login' => 'Login',
			'password' => 'Password',
			'confirm-password' => 'Confirm Password',
			'leave-blank' => 'Leave Blank',
			'finance-password' => 'Finance Password',
			'confirm-finance-password' => 'Confirm Finance Password',
			'title-contact-info' => 'Contact Info',
			'mobile-phone' => 'Mobile Phone',
			'title-emails' => 'Emails',
			'title-phone-numbers' => 'Phone Number',
			'title-address' => 'Address',
			'title-addresses' => 'Address',
			'address-type' => 'Address Type',
			'address-commercial' => 'Commercial',
			'address-residential' => 'Residential',
			'address-number' => 'Number',
			'address-complement' => 'Complement',
			'address-street' => 'Street',
			'address-district' => 'District',
			'address-zipcode' => 'Zipcode',
			'address-city' => 'City',
			'address-state' => 'State',
			'address-country' => 'Country',
			'address-comments' => 'Comments',
			'search' => 'Search',
			'save-member' => 'Save',
			'save-personal-data' => 'Save',
			'no-phone-number' => 'No Phone Number',
			'documents-title' => 'Documents',
			'upload-document-title' => 'Document Upload',
			'save-document' => 'Save Document',
			'file' => 'File',
			'choose-file' => 'Choose File',
			'file_created_at' => 'Create at',
			'file_name' => 'Name',
			'no_document' => 'Document not find',
			'side' => 'Side',
			'preferred-side' => 'Preferred Side',
			'left' => 'Left',
			'right' => 'Right',
			'cpf' => 'Social Security',
			'rg' => 'Id',
			'cnpj' => 'CNPJ',
			'ie' => 'IE',
			'create-member' => 'Create Member',
		],
	];