<?php
return [
	/* View */
		'title' => 'Cadastrar Associado',
		'title-personal-info' => 'Informações Pessoais',
		'name' => 'Nome',
		'email' => 'E-mail',
		'telefone' => 'Telefone',
		'person-type' => 'Tipo',
		'person-type-individual' => 'Pessoa Física',
		'person-type-company' => 'Pessoa Jurídica',
		'main-document' => 'CPF',
		'secondary-document' => 'RG',
		'birth-date' => 'Data de nascimento',
		'gender' => 'Sexo',
		'gender-male' => 'Masculino',
		'gender-female' => 'Feminino',
		'gender-other' => 'Outro',
		'login-information' => 'Informações de Login',
		'login' => 'Login',
		'email-message' => 'Um e-mail sera enviado para o associado para definicao de sua senha.',
		'password' => 'Senha',
		'confirm-password' => 'Confirme sua senha',
		'leave-blank' => 'Deixe em branco para não alterar',
		'finance-password' => 'Senha financeira',
		'confirm-finance-password' => 'Confirme sua senha financeira',
		'title-contact-info' => 'Informações de contato',
		'mobile-phone' => 'Telefone',
		'title-emails' => 'Emails',
		'title-phone-numbers' => 'Telefones',
		'title-address' => 'Endereço',
		'title-addresses' => 'Endereços',
		'address-type' => 'Tipo de endereço',
		'address-commercial' => 'Comercial',
		'address-residential' => 'Residencial',
		'address-number' => 'Número',
		'address-complement' => 'Complemento',
		'address-street' => 'Logradouro',
		'address-district' => 'Bairro',
		'address-zipcode' => 'CEP',
		'address-city' => 'Cidade',
		'address-state' => 'Estado',
		'address-country' => 'Pais',
		'address-comments' => 'Observações',
		'address-country-message' => 'Selecione um País',
		'address-state-message' => 'Selecione um país primeiro',
		'address-city-message' => 'Selecione um estado primeiro',
		'side' => 'Lado',
		'left' => 'Esquerdo',
		'right' => 'Direito',
		'cpf' => 'CPF',
		'rg' => 'RG',
		'cnpj' => 'CNPJ',
		'ie' => 'IE',
		'create-member' => 'Cadastrar Associado',
		'loading' => 'Carregando...',

		/* Return messages */
		'error-send-photo' => 'Ocorreu algum erro ao enviar a foto. Verifique se o arquivo é realmente uma foto e tente novamente.',
		'error-missing-state' => 'Caso seu estado nao esteja sendo informado na lista, informe-o nas observacoes para que o adicionemos no sistema.',
		'error-missing-state-2' => 'Informe o estado que voce mora nas observacoes para que ele seja adicionado no sistema.',
		'error-missing-city' => 'Caso sua cidade nao esteja sendo informada na lista, informe-a nas observacoes para que a adicionemos no sistema.',
		'error-missing-city-2' => 'Informe a cidade que voce mora nas observacoes para que ela seja adicionada no sistema.',
		'success-create' => 'Associado cadastrado com sucesso. Um e-mail foi enviado ao associado para que ele defina sua senha e acesse sua conta.',
		'error-create' => 'Ocorreu algum erro ao cadastrar o associado. Tente novamente.'
];