<?php
return [
	/* View */
	'title' => 'Saque',
	'available-balance' => 'Saldo Disponível',
	'min-withdrawal' => 'Saque Mínimo',
	'bank-fee' => 'Taxa bancária',
	'here' => 'aqui',
	'missing-withdrawal-method-title' => 'Método de saque necessário.',
	'missing-withdrawal-method-text' => 'Você não possui nenhum banco ou carteira cadastrado em nosso sistema.',
	'missing-withdrawal-method-text-2' => 'Clique :link para cadastrar um novo método de saque.',
	'type' => 'Tipo',
	'no-banks-registered' => 'Você não possui nenhum banco cadastrado.',
	'wallet' => 'Carteira',
	'bank' => 'Banco',
	'bank-data' => 'Dados bancários',
	'amount' => 'Valor',
	'financial-password' => 'Senha Financeira',
	'request-withdraw' => 'Solicitar Saque',
	'withdrawal-requests-history' => 'Histórico de pedidos de saque',
	'code' => '#',
	'date' => 'Data',
	'receiving-method' => 'Meio de recebimento',
	'amount' => 'Valor',
	'fee-amount' => 'Valor da Taxa',
	'status' => 'Status',
	'received-amount' => 'Valor recebido',
	'received' => 'Recebido',
	'pending' => 'Pendente',
	'no-withdrawal-requests' => 'Nenhum pedido de saque realizado.',
	'undefined' => 'Indefinido',

	/* Return Messages */
	'error-unavailable-balance' => 'O valor de saque deve ser igual ou menor que o valor disponivel.',
	'error-min-withdrawal' => 'O valor de saque deve ser maior que o valor mínimo de saque.',
	'error-invalid-financial-password' => 'Senha financeira inválida.',
	'error-invalid-payment-method' => 'Tipo de pagamento inválido.',
	'success-withdraw' => 'Saque efetuado com sucesso.',
	'error-withdraw' => 'Infelizmente ocorreu algum erro ao efetuar o saque, tente novamente mais tarde.'
];