<?php 

return [
	/* View */
	'title' => 'Dashboard',
	'active' => 'Ativo',
	'inactive' => 'Inativo',
	'binary' => 'Binário',
	'title-information' => 'Informações Gerais',
	'financial-information' => 'Informações Financeiras',
	'current-plan' => 'Plano Atual',
	'binary-network' => 'Rede Binária',
	'score' => 'pontos',
	'total-earnings' => 'Total de Ganhos',
	'total-paid' => 'Total pago',
	'blocked-balance' => 'Saldo Bloqueado',
	'available-balance' => 'Saldo Disponível',
	'members-on-network' => 'Total de Associados na Rede',
	'members-on-left-network' => 'Associados na Rede Esquerda',
	'members-on-right-network' => 'Associados na Rede Direita',
	'total-tickets' => 'Total de tickets',
	'binary-score-left' => 'Pontos binários na esquerda',
	'binary-score-right' => 'Pontos binários na direita',
	'accumulated-score' => 'Pontos Acumulados',
	'indication-link' => 'Link para indicação',
	'click-to-copy' => 'Clique no link para copiar',
	'recent-indications' => 'Indicações Recentes',
	'created-at' => 'Cadastrado em',
	'login' => 'Login',
	'name' => 'Nome',
	'email' => 'E-mail',
	'side' => 'Lado',
	'details' => 'Detalhes',
	'gauge-title' => 'Progresso percentual da meta do plano atual.',
	'level-congratulations' => 'Parabéns! Você atingiu o nível :nivel.',
	'title-courses' => 'Cursos',
	'title-news' => 'Materias'
];