<?php 
return [
	'title' => 'Detalhes da Fatura',
	'invoice' => 'Fatura',
	'invoice-amount' => 'Valor da fatura',
	'error-city-state' => 'Cidade ou estado não cadastrados',
	'error-address' => 'Endereço não cadastrado',
	'generated-at' => 'Gerado em:',
	'due' => 'Vencimento:',
	'type' => 'Tipo',
	'amount' => 'Valor',
	'invoice-boletos' => 'Boletos desta fatura',
	'code' => '#',
	'status' => 'Status',
	'print' => 'Imprimir',
	'print-boleto' => 'Imprimir Boleto',
	'expired-boleto' => 'Boleto vencido',
	'already-paid-invoice' => 'Fatura já quitada',
	'generate-new-boleto' => 'Gerar boleto atualizado',
	'cancel' => 'Cancelar',
	'confirm' => 'Confirmar',
	'modal-generate-boleto-title' => 'Gerar Boleto',
	'modal-generate-boleto-text' => 'Deseja realmente pagar esta fatura via boleto?',
];