<?php 
	return [
		/* View */
		'title' => 'Dados Pessoais',
		'title-personal-info' => 'Informações Pessoais',
		'name' => 'Nome',
		'email' => 'E-mail',
		'telefone' => 'Telefone',
		'person-type' => 'Tipo',
		'person-type-individual' => 'Pessoa Física',
		'person-type-company' => 'Pessoa Jurídica',
		'document' => 'Documento',
		'birth-date' => 'Data de nascimento',
		'gender' => 'Sexo',
		'gender-male' => 'Masculino',
		'gender-female' => 'Feminino',
		'gender-other' => 'Outro',
		'login-information' => 'Informações de Login',
		'login' => 'Login',
		'password' => 'Senha',
		'confirm-password' => 'Confirme sua senha',
		'leave-blank' => 'Deixe em branco para não alterar',
		'finance-password' => 'Senha financeira',
		'confirm-finance-password' => 'Confirme sua senha financeira',
		'title-contact-info' => 'Informações de contato',
		'mobile-phone' => 'Telefone',
		'title-emails' => 'Emails',
		'title-phone-numbers' => 'Telefones',
		'title-address' => 'Endereço',
		'title-addresses' => 'Endereços',
		'address-type' => 'Tipo de endereço',
		'address-commercial' => 'Comercial',
		'address-residential' => 'Residencial',
		'address-number' => 'Número',
		'address-complement' => 'Complemento',
		'address-street' => 'Logradouro',
		'address-district' => 'Bairro',
		'address-zipcode' => 'CEP',
		'address-city' => 'Cidade',
		'address-state' => 'Estado',
		'address-country' => 'Pais',
		'address-comments' => 'Observações',
		'search' => 'Procurar',
		'save-member' => 'Salvar dados',
		'save-personal-data' => 'Salvar dados pessoais',
		'no-phone-number' => 'Nenhum telefone cadastrado',
		'documents-title' => 'Documentos',
		'upload-document-title' => 'Upload de Documento',
		'save-document' => 'Salvar Documento',
		'file' => 'Arquivo',
		'choose-file' => 'Clique para fazer upload',
		'file_created_at' => 'Criado em',
		'file_name' => 'Nome',
		'photo-upload' => 'Upload de Foto',
		'photo-click-to-upload' => 'Clique para mudar sua foto de perfil',
		'photo-cancel' => 'Cancelar',
		'photo-save' => 'Salvar Foto',
		'no_document' => 'Nenhum documento encontrado.',
		'side' => 'Lado',
		'preferred-side' => 'Lado preferido',
		'left' => 'Esquerdo',
		'right' => 'Direito',
		'cpf' => 'CPF',
		'rg' => 'RG',
		'cnpj' => 'CNPJ',
		'ie' => 'IE',
		'create-member' => 'Cadastrar Associado',
		'photo' => 'Foto',
		'change-profile-photo' => 'Alterar Foto de Perfil',
		'plan' => 'Plano',
		'current-plan' => 'Plano Atual',
		'bank' => 'Banco',
		'bank-data' => 'Dados Bancários',
		'bank-bank' => 'Banco',
		'bank-select-bank' => 'Selecione um banco',
		'bank-agency' => 'Agência',
		'bank-account-type' => 'Tipo de Conta',
		'bank-checking-account' => 'Conta Corrente',
		'bank-savings-account' => 'Conta Poupança',
		'bank-account' => 'Conta',
		'bank-operation' => 'Operação',
		'bank-holder' => 'Titular',
		'bank-comments' => 'Observações',
		'wallets' => 'Carteiras',
		'wallet' => 'Carteira',
		'wallet-bitcoin' => 'Carteira Bitcoin',
		'wallet-etherium' => 'Carteira Etherium',
		'wallet-mibank' => 'Carteira Mibank',
		'loading' => 'Carregando...',

		/* Return messages */
		'error-send-photo' => 'Ocorreu algum erro ao enviar a foto. Verifique se o arquivo é realmente uma foto e tente novamente.',
		'error-missing-state' => 'Caso seu estado nao esteja sendo informado na lista, informe-o nas observacoes para que o adicionemos no sistema.',
		'error-missing-state-2' => 'Informe o estado que voce mora nas observacoes para que ele seja adicionado no sistema.',
		'error-missing-city' => 'Caso sua cidade nao esteja sendo informada na lista, informe-a nas observacoes para que a adicionemos no sistema.',
		'error-missing-city-2' => 'Informe a cidade que voce mora nas observacoes para que ela seja adicionada no sistema.',
		'success-update' => 'Dados alterados com sucesso.',
		'error-update' => 'Ocorreu algum erro ao salvar os seus dados. Tente novamente.',
		'success-photo-upload' => 'Upload de arquivo realizado com sucesso.',
		'error-photo-upload' => 'Ocorreu algum erro ao realizar o upload do arquivo.'
	];