<?php 
return [
	'title' => 'Detalhes do Associado',
	'title-personal-info' => 'Informações Pessoais',
	'name' => 'Nome',
	'email' => 'E-mail',
	'telefone' => 'Telefone',
	'person-type' => 'Tipo',
	'person-type-individual' => 'Pessoa Física',
	'person-type-company' => 'Pessoa Jurídica',
	'birth-date' => 'Data de nascimento',
	'gender' => 'Sexo',
	'gender-male' => 'Masculino',
	'gender-female' => 'Feminino',
	'gender-other' => 'Outro',
	'login-information' => 'Informações de Login',
	'login' => 'Login',
	'no-phone-number' => 'Nenhum telefone cadastrado',
	'mobile-phone' => 'Telefone',
	'title-phone-numbers' => 'Telefones',
	'plan' => 'Plano',
	'current-plan' => 'Plano Atual',
	'undefined' => 'Indefinido',
];