<?php 
return [
	'title' => 'Acompanhar Tickets',
	'code' => 'Cód.',
	'status' => 'Status',
	'created_at_date' => 'Data de Cadastro',
	'quantity' => 'Quantidade',
	'limit-amount' => 'Valor limite',
	'received-amount' => 'Valor recebido',
	'reach-date' => 'Data de alcance',
	'achieved' => 'Atingido',
	'active' => 'Ativo',
	'inactive' => 'Inativo',
	'undefined' => 'Indefinido',
	'not-achieved' => 'Não alcançado',
	'no-tickets' => 'Nenhum ticket disponível',
	'details' => 'Detalhes',
	'ticket-details' => 'Detalhes do Ticket',
	'details-date' => 'Data',
	'details-description' => 'Descrição',
	'details-value' => 'Valor',
	'details-available-at' => 'Disponível em',
	'no-results' => 'Nenhum resultado encontrado.',
	'back' => 'Voltar',
];