<?php 
	return [
		'dashboard' => 'Dashboard',
		'members' => 'Associados',
		'private-data' => 'Dados Pessoais',
		'documents' => 'Documentos',
		'change-password' => 'Alterar Senha',
		'change-financial-password' => 'Alterar Senha do Financeiro',
		'career' => 'Carreira',
		'create-member' => 'Cadastrar Associado',
		'show-indicated-member' => 'Detalhes do Associado',
		'indicated-members-list' => 'Lista de Indicados',
		'team-score' => 'Pontos de Equipe',
		'binary-network' => 'Rede Binária',
		'natural-network' => 'Rede Natural',
		'plans' => 'Planos',
		'upgrade-renew' => 'Upgrade/Renovação',
		'track-tickets' => 'Acompanhar Tickets',
		'balance' => 'Saldo',
		'statement' => 'Extrato Simples',
		'detailed-statement' => 'Extrato Detalhado',
		'withdrawal' => 'Saque',
		'invoices' => 'Faturas',
		'invoice-details' => 'Detalhes da Fatura',
		'reports' => 'Relatórios',
		'notifications' => 'Notificações'
	];
